Algoritmo ejercicio4operaciones
	
	Definir operando1, operando2, division Como Real;
	
	Definir suma, resta, multiplicacion Como Entero;
	
	Escribir Sin Saltar"Por favor,introduzca operando1";
	Leer operando1;
	
	Escribir Sin Saltar"Por favor,introduzca operando2";
	Leer operando2;
	
	suma <- operando1 + operando2;
	resta <-operando1 - operando2;
	multiplicacion <- operando1 * operando2;
	division <- operando1 / operando2;
	
	Escribir "El resultado de la suma es el siguiente ", suma;
	Escribir "El resultado de la resta es el siguiente ", resta;
	Escribir "El resultado de la multiplicación es el siguiente ", multiplicacion;
	Escribir "El resultado de la división es el siguiente ", division;
FinAlgoritmo
