Algoritmo ejercicio3numerodiasemana
	
	Definir num Como Entero;
	
	Escribir " Por favor introduzca el dia del numero de la semana:" ;
	Escribir Sin Saltar "Formato de 1 a 7 ";
	
	Leer num;
	
	Si num = 1 Entonces
		Escribir "Lunes";
	FinSi
	
	Si num = 2 Entonces
		Escribir "Martes";
	FinSi
	
	Si num = 3 Entonces
		Escribir "Miercoles";
	FinSi
	
	Si num = 4 Entonces
		Escribir "Jueves";
	FinSi
	
	Si num = 5 Entonces
		Escribir "Viernes";
	FinSi
	
	Si num = 6 Entonces
		Escribir "Sabado";
	FinSi
	
	Si num = 7 Entonces
		Escribir "Domingo";
	FinSi
	
FinAlgoritmo
