Algoritmo Pruebaescribir
	Definir operador1, operador2 Como Entero;
	Definir suma, resta, multiplicacion, modulo Como Entero;
	Definir division Como Real;
	operador1 <- 7;
	operador2 <- 14;
	suma <- operador1 + operador2;
	resta <- operador1 - operador2;
	division <- operador2 / operador1;
	multiplicacion <- operador1 * operador2;
	modulo <- operador1 % 2;
	Escribir "suma: ", suma;
	Escribir "resta: ", resta;
	Escribir "division: ", division;
	Escribir "modulo: ", modulo;
	Escribir "multiplicacion: ", multiplicacion;
FinAlgoritmo
