Proceso ejercicio1diasemana
	Definir dia Como Caracter;
	Escribir 'Dime un dia de la semana y te dire la asignatura que toca a primera hora :' Sin Saltar;
	Leer dia;
	Si dia='lunes' Entonces
		Escribir 'la primera hora es entorno';
	FinSi
	Si dia='martes' Entonces
		Escribir 'la primera hora es programacion';
	FinSi
	Si dia='miercoles' Entonces
		Escribir 'la primera hora es programacion';
	FinSi
	Si dia='jueves' Entonces
		Escribir 'la primera hora es programacion';
	FinSi
	Si dia='viernes' Entonces
		Escribir 'la primera hora es fol';
	FinSi
	Si dia='sabado' Entonces
		Escribir 'no es dia lectivo, sigue en la cama';
	FinSi
	Si dia='domingo' Entonces
		Escribir 'no es dia lectivo, sigue en la cama';
	FinSi
FinProceso
